# Acme.Tools.EmailQueue

./: .gitignore  Acme.Tools.EmailQueue.sln  README.md
Acme.Tools.EmailQueue/: Acme.Tools.EmailQueue.csproj  Email.cs  EmailAttachment.cs  MailAttachment.cs  QueueMailService.cs  QueuedEmail.cs  QueuedEmailContext.cs  QueuedEmails.sql  stylecop.json
Acme.Tools.EmailQueue.Tests/: Acme.Tools.EmailQueue.Tests.csproj  QueueMailServiceTest.cs
