<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Acme</Authors>
        <Description>Simple library to enque mails (internal usage, but public if anyone want to use or fork)</Description>
        <Copyright>Simon Baudart</Copyright>
        <PackageProjectUrl>https://github.com/simonbaudart/Acme.Tools.EmailQueue</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/simonbaudart/Acme.Tools.EmailQueue/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/simonbaudart/Acme.Tools.EmailQueue/blob/master/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/simonbaudart/Acme.Tools.EmailQueue</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Acme.Tools.EmailQueue.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Acme.Tools.EmailQueue.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acme.Core.Extensions" Version="1.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

</Project>
